* File: NEURON.pex.netlist
* Created: Mon Dec  8 20:36:50 2025
* Program "Calibre xACT"
* Version "v2024.4_39.16"
* 
.include "NEURON.pex.netlist.pex"
.subckt NEURON  VSS W10<1> VDD X1<1> W00<1> W10<0> X0<1> X1<0> W00<0> X0<0>
+ W20<1> W20<0> W20<2> Z<2> Z<1> Z<0>
* 
* Z<0>	Z<0>
* Z<1>	Z<1>
* Z<2>	Z<2>
* W20<2>	W20<2>
* W20<0>	W20<0>
* W20<1>	W20<1>
* X0<0>	X0<0>
* W00<0>	W00<0>
* X1<0>	X1<0>
* X0<1>	X0<1>
* W10<0>	W10<0>
* W00<1>	W00<1>
* X1<1>	X1<1>
* VDD	VDD
* W10<1>	W10<1>
* VSS	VSS
mXI1.XI2.MM7 N_XI1.XI2.NET1_XI1.XI2.MM7_d N_W10<1>_XI1.XI2.MM7_g
+ N_VSS_XI1.XI2.MM7_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI2.MM5 N_XI1.XI2.NET2_XI1.XI2.MM5_d N_X1<1>_XI1.XI2.MM5_g
+ N_VSS_XI1.XI2.MM5_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI2.MM0 N_W10<1>_XI1.XI2.MM0_d N_X1<1>_XI1.XI2.MM0_g
+ N_XI1.NET10_XI1.XI2.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI32.XI9.MM0 N_XI5.XI32.NET1_XI5.XI32.XI9.MM0_d
+ N_NET5<0>_XI5.XI32.XI9.MM0_g N_VSS_XI5.XI32.XI9.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI1.XI2.MM1 N_XI1.XI2.NET1_XI1.XI2.MM1_d N_XI1.XI2.NET2_XI1.XI2.MM1_g
+ N_XI1.NET10_XI1.XI2.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI0.MM2 N_VSS_XI1.XI0.MM2_d N_W10<0>_XI1.XI0.MM2_g
+ N_XI1.XI0.NET1_XI1.XI0.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI2.MM7 N_XI0.XI2.NET1_XI0.XI2.MM7_d N_W00<1>_XI0.XI2.MM7_g
+ N_VSS_XI0.XI2.MM7_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI0.MM3 N_XI1.XI0.NET1_XI1.XI0.MM3_d N_X1<0>_XI1.XI0.MM3_g
+ N_XI1.NET4_XI1.XI0.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI2.MM5 N_XI0.XI2.NET2_XI0.XI2.MM5_d N_X0<1>_XI0.XI2.MM5_g
+ N_VSS_XI0.XI2.MM5_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI0.MM1 N_XI1.XI0.NET1_XI1.XI0.MM1_d N_X1<0>_XI1.XI0.MM1_g
+ N_XI1.NET4_XI1.XI0.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI32.XI10.MM2 N_VSS_XI5.XI32.XI10.MM2_d N_NET12<0>_XI5.XI32.XI10.MM2_g
+ N_XI5.XI32.XI10.NET1_XI5.XI32.XI10.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI0.MM0 N_VSS_XI1.XI0.MM0_d N_W10<0>_XI1.XI0.MM0_g
+ N_XI1.XI0.NET1_XI1.XI0.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI32.XI10.MM3 N_XI5.XI32.XI10.NET1_XI5.XI32.XI10.MM3_d
+ N_XI5.XI32.NET1_XI5.XI32.XI10.MM3_g N_XI5.XI32.NET9_XI5.XI32.XI10.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI2.MM0 N_W00<1>_XI0.XI2.MM0_d N_X0<1>_XI0.XI2.MM0_g
+ N_XI0.NET10_XI0.XI2.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI32.XI10.MM1 N_XI5.XI32.XI10.NET1_XI5.XI32.XI10.MM1_d
+ N_XI5.XI32.NET1_XI5.XI32.XI10.MM1_g N_XI5.XI32.NET9_XI5.XI32.XI10.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI3.MM0 N_NET12<0>_XI1.XI3.MM0_d N_XI1.NET4_XI1.XI3.MM0_g
+ N_VSS_XI1.XI3.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI2.MM1 N_XI0.XI2.NET1_XI0.XI2.MM1_d N_XI0.XI2.NET2_XI0.XI2.MM1_g
+ N_XI0.NET10_XI0.XI2.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI32.XI10.MM0 N_VSS_XI5.XI32.XI10.MM0_d N_NET12<0>_XI5.XI32.XI10.MM0_g
+ N_XI5.XI32.XI10.NET1_XI5.XI32.XI10.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI3.MM1 N_VSS_XI1.XI3.MM1_d N_XI1.NET10_XI1.XI3.MM1_g
+ N_NET12<0>_XI1.XI3.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI1.MM0 N_NET12<1>_XI1.XI1.MM0_d N_XI1.NET4_XI1.XI1.MM0_g
+ N_VSS_XI1.XI1.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI32.XI13.MM0 N_XI5.XI32.NET17_XI5.XI32.XI13.MM0_d
+ N_NET12<0>_XI5.XI32.XI13.MM0_g N_VSS_XI5.XI32.XI13.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI5.XI34.MM7 N_VSS_XI5.XI34.MM7_d N_NET5<1>_XI5.XI34.MM7_g
+ N_XI5.XI34.NET15_XI5.XI34.MM7_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI31.XI9.MM0 N_XI5.XI31.NET1_XI5.XI31.XI9.MM0_d
+ N_NET5<1>_XI5.XI31.XI9.MM0_g N_VSS_XI5.XI31.XI9.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI5.XI34.MM6 N_XI5.XI34.NET15_XI5.XI34.MM6_d N_NET12<1>_XI5.XI34.MM6_g
+ N_XI5.XI34.NET2_XI5.XI34.MM6_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI3.MM0 N_NET5<0>_XI0.XI3.MM0_d N_XI0.NET4_XI0.XI3.MM0_g
+ N_VSS_XI0.XI3.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI34.MM3 N_XI5.XI34.NET15_XI5.XI34.MM3_d N_NET12<1>_XI5.XI34.MM3_g
+ N_XI5.XI34.NET2_XI5.XI34.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI3.MM1 N_VSS_XI0.XI3.MM1_d N_XI0.NET10_XI0.XI3.MM1_g
+ N_NET5<0>_XI0.XI3.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI32.XI12.MM2 N_VSS_XI5.XI32.XI12.MM2_d
+ N_XI5.XI32.NET17_XI5.XI32.XI12.MM2_g N_XI5.XI32.XI12.NET1_XI5.XI32.XI12.MM2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI34.MM4 N_VSS_XI5.XI34.MM4_d N_NET5<1>_XI5.XI34.MM4_g
+ N_XI5.XI34.NET15_XI5.XI34.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI31.XI10.MM2 N_VSS_XI5.XI31.XI10.MM2_d N_NET12<1>_XI5.XI31.XI10.MM2_g
+ N_XI5.XI31.XI10.NET1_XI5.XI31.XI10.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI32.XI12.MM3 N_XI5.XI32.XI12.NET1_XI5.XI32.XI12.MM3_d
+ N_NET5<0>_XI5.XI32.XI12.MM3_g N_XI5.XI32.NET13_XI5.XI32.XI12.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI34.MM5 N_XI5.NET2_XI5.XI34.MM5_d N_XI5.XI34.NET2_XI5.XI34.MM5_g
+ N_VSS_XI5.XI34.MM5_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI31.XI10.MM3 N_XI5.XI31.XI10.NET1_XI5.XI31.XI10.MM3_d
+ N_XI5.XI31.NET1_XI5.XI31.XI10.MM3_g N_XI5.XI31.NET9_XI5.XI31.XI10.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI32.XI12.MM1 N_XI5.XI32.XI12.NET1_XI5.XI32.XI12.MM1_d
+ N_NET5<0>_XI5.XI32.XI12.MM1_g N_XI5.XI32.NET13_XI5.XI32.XI12.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI31.XI10.MM1 N_XI5.XI31.XI10.NET1_XI5.XI31.XI10.MM1_d
+ N_XI5.XI31.NET1_XI5.XI31.XI10.MM1_g N_XI5.XI31.NET9_XI5.XI31.XI10.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI0.MM2 N_VSS_XI0.XI0.MM2_d N_W00<0>_XI0.XI0.MM2_g
+ N_XI0.XI0.NET1_XI0.XI0.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI32.XI12.MM0 N_VSS_XI5.XI32.XI12.MM0_d
+ N_XI5.XI32.NET17_XI5.XI32.XI12.MM0_g N_XI5.XI32.XI12.NET1_XI5.XI32.XI12.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI31.XI10.MM0 N_VSS_XI5.XI31.XI10.MM0_d N_NET12<1>_XI5.XI31.XI10.MM0_g
+ N_XI5.XI31.XI10.NET1_XI5.XI31.XI10.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI0.MM3 N_XI0.XI0.NET1_XI0.XI0.MM3_d N_X0<0>_XI0.XI0.MM3_g
+ N_XI0.NET4_XI0.XI0.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI33.XI9.MM0 N_XI5.XI33.NET1_XI5.XI33.XI9.MM0_d
+ N_XI5.NET2_XI5.XI33.XI9.MM0_g N_VSS_XI5.XI33.XI9.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI0.XI0.MM1 N_XI0.XI0.NET1_XI0.XI0.MM1_d N_X0<0>_XI0.XI0.MM1_g
+ N_XI0.NET4_XI0.XI0.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI0.MM0 N_VSS_XI0.XI0.MM0_d N_W00<0>_XI0.XI0.MM0_g
+ N_XI0.XI0.NET1_XI0.XI0.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI32.XI11.MM2 N_VSS_XI5.XI32.XI11.MM2_d
+ N_XI5.XI32.NET13_XI5.XI32.XI11.MM2_g N_XI5.XI32.XI11.NET1_XI5.XI32.XI11.MM2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI31.XI13.MM0 N_XI5.XI31.NET17_XI5.XI31.XI13.MM0_d
+ N_NET12<1>_XI5.XI31.XI13.MM0_g N_VSS_XI5.XI31.XI13.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI5.XI32.XI11.MM3 N_XI5.XI32.XI11.NET1_XI5.XI32.XI11.MM3_d
+ N_XI5.XI32.NET9_XI5.XI32.XI11.MM3_g N_XI5.NET3_XI5.XI32.XI11.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI33.XI10.MM2 N_VSS_XI5.XI33.XI10.MM2_d N_XI5.NET3_XI5.XI33.XI10.MM2_g
+ N_XI5.XI33.XI10.NET1_XI5.XI33.XI10.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI32.XI11.MM1 N_XI5.XI32.XI11.NET1_XI5.XI32.XI11.MM1_d
+ N_XI5.XI32.NET9_XI5.XI32.XI11.MM1_g N_XI5.NET3_XI5.XI32.XI11.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI33.XI10.MM3 N_XI5.XI33.XI10.NET1_XI5.XI33.XI10.MM3_d
+ N_XI5.XI33.NET1_XI5.XI33.XI10.MM3_g N_XI5.XI33.NET9_XI5.XI33.XI10.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI0.XI1.MM0 N_NET5<1>_XI0.XI1.MM0_d N_XI0.NET4_XI0.XI1.MM0_g
+ N_VSS_XI0.XI1.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI32.XI11.MM0 N_VSS_XI5.XI32.XI11.MM0_d
+ N_XI5.XI32.NET13_XI5.XI32.XI11.MM0_g N_XI5.XI32.XI11.NET1_XI5.XI32.XI11.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI33.XI10.MM1 N_XI5.XI33.XI10.NET1_XI5.XI33.XI10.MM1_d
+ N_XI5.XI33.NET1_XI5.XI33.XI10.MM1_g N_XI5.XI33.NET9_XI5.XI33.XI10.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI31.XI12.MM2 N_VSS_XI5.XI31.XI12.MM2_d
+ N_XI5.XI31.NET17_XI5.XI31.XI12.MM2_g N_XI5.XI31.XI12.NET1_XI5.XI31.XI12.MM2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI33.XI10.MM0 N_VSS_XI5.XI33.XI10.MM0_d N_XI5.NET3_XI5.XI33.XI10.MM0_g
+ N_XI5.XI33.XI10.NET1_XI5.XI33.XI10.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI31.XI12.MM3 N_XI5.XI31.XI12.NET1_XI5.XI31.XI12.MM3_d
+ N_NET5<1>_XI5.XI31.XI12.MM3_g N_XI5.XI31.NET13_XI5.XI31.XI12.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI31.XI12.MM1 N_XI5.XI31.XI12.NET1_XI5.XI31.XI12.MM1_d
+ N_NET5<1>_XI5.XI31.XI12.MM1_g N_XI5.XI31.NET13_XI5.XI31.XI12.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI35.MM7 N_VSS_XI5.XI35.MM7_d N_NET5<0>_XI5.XI35.MM7_g
+ N_XI5.XI35.NET15_XI5.XI35.MM7_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI31.XI12.MM0 N_VSS_XI5.XI31.XI12.MM0_d
+ N_XI5.XI31.NET17_XI5.XI31.XI12.MM0_g N_XI5.XI31.XI12.NET1_XI5.XI31.XI12.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI35.MM6 N_XI5.XI35.NET15_XI5.XI35.MM6_d N_NET12<0>_XI5.XI35.MM6_g
+ N_XI5.XI35.NET2_XI5.XI35.MM6_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI33.XI13.MM0 N_XI5.XI33.NET17_XI5.XI33.XI13.MM0_d
+ N_XI5.NET3_XI5.XI33.XI13.MM0_g N_VSS_XI5.XI33.XI13.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI5.XI35.MM3 N_XI5.XI35.NET15_XI5.XI35.MM3_d N_NET12<0>_XI5.XI35.MM3_g
+ N_XI5.XI35.NET2_XI5.XI35.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI35.MM4 N_VSS_XI5.XI35.MM4_d N_NET5<0>_XI5.XI35.MM4_g
+ N_XI5.XI35.NET15_XI5.XI35.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI31.XI11.MM2 N_VSS_XI5.XI31.XI11.MM2_d
+ N_XI5.XI31.NET13_XI5.XI31.XI11.MM2_g N_XI5.XI31.XI11.NET1_XI5.XI31.XI11.MM2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI35.MM5 N_XI5.NET1_XI5.XI35.MM5_d N_XI5.XI35.NET2_XI5.XI35.MM5_g
+ N_VSS_XI5.XI35.MM5_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI33.XI12.MM2 N_VSS_XI5.XI33.XI12.MM2_d
+ N_XI5.XI33.NET17_XI5.XI33.XI12.MM2_g N_XI5.XI33.XI12.NET1_XI5.XI33.XI12.MM2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI31.XI11.MM3 N_XI5.XI31.XI11.NET1_XI5.XI31.XI11.MM3_d
+ N_XI5.XI31.NET9_XI5.XI31.XI11.MM3_g N_NET17<2>_XI5.XI31.XI11.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI33.XI12.MM3 N_XI5.XI33.XI12.NET1_XI5.XI33.XI12.MM3_d
+ N_XI5.NET2_XI5.XI33.XI12.MM3_g N_XI5.XI33.NET13_XI5.XI33.XI12.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI31.XI11.MM1 N_XI5.XI31.XI11.NET1_XI5.XI31.XI11.MM1_d
+ N_XI5.XI31.NET9_XI5.XI31.XI11.MM1_g N_NET17<2>_XI5.XI31.XI11.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI33.XI12.MM1 N_XI5.XI33.XI12.NET1_XI5.XI33.XI12.MM1_d
+ N_XI5.NET2_XI5.XI33.XI12.MM1_g N_XI5.XI33.NET13_XI5.XI33.XI12.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI31.XI11.MM0 N_VSS_XI5.XI31.XI11.MM0_d
+ N_XI5.XI31.NET13_XI5.XI31.XI11.MM0_g N_XI5.XI31.XI11.NET1_XI5.XI31.XI11.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI33.XI12.MM0 N_VSS_XI5.XI33.XI12.MM0_d
+ N_XI5.XI33.NET17_XI5.XI33.XI12.MM0_g N_XI5.XI33.XI12.NET1_XI5.XI33.XI12.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI37.MM0 N_XI5.NET5_XI5.XI37.MM0_d N_XI5.NET4_XI5.XI37.MM0_g
+ N_VSS_XI5.XI37.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI36.MM7 N_VSS_XI5.XI36.MM7_d N_NET17<2>_XI5.XI36.MM7_g
+ N_XI5.XI36.NET15_XI5.XI36.MM7_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI37.MM1 N_VSS_XI5.XI37.MM1_d N_XI5.NET1_XI5.XI37.MM1_g
+ N_XI5.NET5_XI5.XI37.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI33.XI11.MM2 N_VSS_XI5.XI33.XI11.MM2_d
+ N_XI5.XI33.NET13_XI5.XI33.XI11.MM2_g N_XI5.XI33.XI11.NET1_XI5.XI33.XI11.MM2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI36.MM6 N_XI5.XI36.NET15_XI5.XI36.MM6_d N_NET17<1>_XI5.XI36.MM6_g
+ N_XI5.XI36.NET2_XI5.XI36.MM6_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI33.XI11.MM3 N_XI5.XI33.XI11.NET1_XI5.XI33.XI11.MM3_d
+ N_XI5.XI33.NET9_XI5.XI33.XI11.MM3_g N_NET17<1>_XI5.XI33.XI11.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI36.MM3 N_XI5.XI36.NET15_XI5.XI36.MM3_d N_NET17<1>_XI5.XI36.MM3_g
+ N_XI5.XI36.NET2_XI5.XI36.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI33.XI11.MM1 N_XI5.XI33.XI11.NET1_XI5.XI33.XI11.MM1_d
+ N_XI5.XI33.NET9_XI5.XI33.XI11.MM1_g N_NET17<1>_XI5.XI33.XI11.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI36.MM4 N_VSS_XI5.XI36.MM4_d N_NET17<2>_XI5.XI36.MM4_g
+ N_XI5.XI36.NET15_XI5.XI36.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI38.MM0 N_NET17<0>_XI5.XI38.MM0_d N_XI5.NET5_XI5.XI38.MM0_g
+ N_VSS_XI5.XI38.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI33.XI11.MM0 N_VSS_XI5.XI33.XI11.MM0_d
+ N_XI5.XI33.NET13_XI5.XI33.XI11.MM0_g N_XI5.XI33.XI11.NET1_XI5.XI33.XI11.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI36.MM5 N_XI5.NET4_XI5.XI36.MM5_d N_XI5.XI36.NET2_XI5.XI36.MM5_g
+ N_VSS_XI5.XI36.MM5_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI20.XI9.MM0 N_XI3.XI20.NET1_XI3.XI20.XI9.MM0_d
+ N_NET17<0>_XI3.XI20.XI9.MM0_g N_VSS_XI3.XI20.XI9.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI3.XI24.MM7 N_VSS_XI3.XI24.MM7_d N_W20<1>_XI3.XI24.MM7_g
+ N_XI3.XI24.NET15_XI3.XI24.MM7_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI19.XI9.MM0 N_XI3.XI19.NET1_XI3.XI19.XI9.MM0_d
+ N_NET17<1>_XI3.XI19.XI9.MM0_g N_VSS_XI3.XI19.XI9.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI3.XI23.MM7 N_VSS_XI3.XI23.MM7_d N_W20<0>_XI3.XI23.MM7_g
+ N_XI3.XI23.NET15_XI3.XI23.MM7_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI24.MM6 N_XI3.XI24.NET15_XI3.XI24.MM6_d N_NET17<1>_XI3.XI24.MM6_g
+ N_XI3.XI24.NET2_XI3.XI24.MM6_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI23.MM6 N_XI3.XI23.NET15_XI3.XI23.MM6_d N_NET17<2>_XI3.XI23.MM6_g
+ N_XI3.XI23.NET2_XI3.XI23.MM6_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI24.MM3 N_XI3.XI24.NET15_XI3.XI24.MM3_d N_NET17<1>_XI3.XI24.MM3_g
+ N_XI3.XI24.NET2_XI3.XI24.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI23.MM3 N_XI3.XI23.NET15_XI3.XI23.MM3_d N_NET17<2>_XI3.XI23.MM3_g
+ N_XI3.XI23.NET2_XI3.XI23.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI20.XI10.MM2 N_VSS_XI3.XI20.XI10.MM2_d N_W20<2>_XI3.XI20.XI10.MM2_g
+ N_XI3.XI20.XI10.NET1_XI3.XI20.XI10.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI24.MM4 N_VSS_XI3.XI24.MM4_d N_W20<1>_XI3.XI24.MM4_g
+ N_XI3.XI24.NET15_XI3.XI24.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI19.XI10.MM2 N_VSS_XI3.XI19.XI10.MM2_d N_W20<1>_XI3.XI19.XI10.MM2_g
+ N_XI3.XI19.XI10.NET1_XI3.XI19.XI10.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI23.MM4 N_VSS_XI3.XI23.MM4_d N_W20<0>_XI3.XI23.MM4_g
+ N_XI3.XI23.NET15_XI3.XI23.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI20.XI10.MM3 N_XI3.XI20.XI10.NET1_XI3.XI20.XI10.MM3_d
+ N_XI3.XI20.NET1_XI3.XI20.XI10.MM3_g N_XI3.XI20.NET9_XI3.XI20.XI10.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI24.MM5 N_XI3.NET40_XI3.XI24.MM5_d N_XI3.XI24.NET2_XI3.XI24.MM5_g
+ N_VSS_XI3.XI24.MM5_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI19.XI10.MM3 N_XI3.XI19.XI10.NET1_XI3.XI19.XI10.MM3_d
+ N_XI3.XI19.NET1_XI3.XI19.XI10.MM3_g N_XI3.XI19.NET9_XI3.XI19.XI10.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI23.MM5 N_XI3.NET28_XI3.XI23.MM5_d N_XI3.XI23.NET2_XI3.XI23.MM5_g
+ N_VSS_XI3.XI23.MM5_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI20.XI10.MM1 N_XI3.XI20.XI10.NET1_XI3.XI20.XI10.MM1_d
+ N_XI3.XI20.NET1_XI3.XI20.XI10.MM1_g N_XI3.XI20.NET9_XI3.XI20.XI10.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI19.XI10.MM1 N_XI3.XI19.XI10.NET1_XI3.XI19.XI10.MM1_d
+ N_XI3.XI19.NET1_XI3.XI19.XI10.MM1_g N_XI3.XI19.NET9_XI3.XI19.XI10.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI20.XI10.MM0 N_VSS_XI3.XI20.XI10.MM0_d N_W20<2>_XI3.XI20.XI10.MM0_g
+ N_XI3.XI20.XI10.NET1_XI3.XI20.XI10.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI19.XI10.MM0 N_VSS_XI3.XI19.XI10.MM0_d N_W20<1>_XI3.XI19.XI10.MM0_g
+ N_XI3.XI19.XI10.NET1_XI3.XI19.XI10.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI22.XI9.MM0 N_XI3.XI22.NET1_XI3.XI22.XI9.MM0_d
+ N_XI3.NET28_XI3.XI22.XI9.MM0_g N_VSS_XI3.XI22.XI9.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI3.XI20.XI13.MM0 N_XI3.XI20.NET17_XI3.XI20.XI13.MM0_d
+ N_W20<2>_XI3.XI20.XI13.MM0_g N_VSS_XI3.XI20.XI13.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI3.XI26.MM0 N_XI3.NET50_XI3.XI26.MM0_d N_XI3.NET45_XI3.XI26.MM0_g
+ N_VSS_XI3.XI26.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI19.XI13.MM0 N_XI3.XI19.NET17_XI3.XI19.XI13.MM0_d
+ N_W20<1>_XI3.XI19.XI13.MM0_g N_VSS_XI3.XI19.XI13.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI3.XI26.MM1 N_VSS_XI3.XI26.MM1_d N_XI3.NET40_XI3.XI26.MM1_g
+ N_XI3.NET50_XI3.XI26.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI22.XI10.MM2 N_VSS_XI3.XI22.XI10.MM2_d N_XI3.NET9_XI3.XI22.XI10.MM2_g
+ N_XI3.XI22.XI10.NET1_XI3.XI22.XI10.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI22.XI10.MM3 N_XI3.XI22.XI10.NET1_XI3.XI22.XI10.MM3_d
+ N_XI3.XI22.NET1_XI3.XI22.XI10.MM3_g N_XI3.XI22.NET9_XI3.XI22.XI10.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI20.XI12.MM2 N_VSS_XI3.XI20.XI12.MM2_d
+ N_XI3.XI20.NET17_XI3.XI20.XI12.MM2_g N_XI3.XI20.XI12.NET1_XI3.XI20.XI12.MM2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI19.XI12.MM2 N_VSS_XI3.XI19.XI12.MM2_d
+ N_XI3.XI19.NET17_XI3.XI19.XI12.MM2_g N_XI3.XI19.XI12.NET1_XI3.XI19.XI12.MM2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI22.XI10.MM1 N_XI3.XI22.XI10.NET1_XI3.XI22.XI10.MM1_d
+ N_XI3.XI22.NET1_XI3.XI22.XI10.MM1_g N_XI3.XI22.NET9_XI3.XI22.XI10.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI20.XI12.MM3 N_XI3.XI20.XI12.NET1_XI3.XI20.XI12.MM3_d
+ N_NET17<0>_XI3.XI20.XI12.MM3_g N_XI3.XI20.NET13_XI3.XI20.XI12.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI27.MM0 N_XI3.NET19_XI3.XI27.MM0_d N_XI3.NET50_XI3.XI27.MM0_g
+ N_VSS_XI3.XI27.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI19.XI12.MM3 N_XI3.XI19.XI12.NET1_XI3.XI19.XI12.MM3_d
+ N_NET17<1>_XI3.XI19.XI12.MM3_g N_XI3.XI19.NET13_XI3.XI19.XI12.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI22.XI10.MM0 N_VSS_XI3.XI22.XI10.MM0_d N_XI3.NET9_XI3.XI22.XI10.MM0_g
+ N_XI3.XI22.XI10.NET1_XI3.XI22.XI10.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI20.XI12.MM1 N_XI3.XI20.XI12.NET1_XI3.XI20.XI12.MM1_d
+ N_NET17<0>_XI3.XI20.XI12.MM1_g N_XI3.XI20.NET13_XI3.XI20.XI12.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI19.XI12.MM1 N_XI3.XI19.XI12.NET1_XI3.XI19.XI12.MM1_d
+ N_NET17<1>_XI3.XI19.XI12.MM1_g N_XI3.XI19.NET13_XI3.XI19.XI12.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI20.XI12.MM0 N_VSS_XI3.XI20.XI12.MM0_d
+ N_XI3.XI20.NET17_XI3.XI20.XI12.MM0_g N_XI3.XI20.XI12.NET1_XI3.XI20.XI12.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI19.XI12.MM0 N_VSS_XI3.XI19.XI12.MM0_d
+ N_XI3.XI19.NET17_XI3.XI19.XI12.MM0_g N_XI3.XI19.XI12.NET1_XI3.XI19.XI12.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI18.XI9.MM0 N_XI3.XI18.NET1_XI3.XI18.XI9.MM0_d
+ N_NET17<2>_XI3.XI18.XI9.MM0_g N_VSS_XI3.XI18.XI9.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI3.XI22.XI13.MM0 N_XI3.XI22.NET17_XI3.XI22.XI13.MM0_d
+ N_XI3.NET9_XI3.XI22.XI13.MM0_g N_VSS_XI3.XI22.XI13.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI3.XI20.XI11.MM2 N_VSS_XI3.XI20.XI11.MM2_d
+ N_XI3.XI20.NET13_XI3.XI20.XI11.MM2_g N_XI3.XI20.XI11.NET1_XI3.XI20.XI11.MM2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI19.XI11.MM2 N_VSS_XI3.XI19.XI11.MM2_d
+ N_XI3.XI19.NET13_XI3.XI19.XI11.MM2_g N_XI3.XI19.XI11.NET1_XI3.XI19.XI11.MM2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI20.XI11.MM3 N_XI3.XI20.XI11.NET1_XI3.XI20.XI11.MM3_d
+ N_XI3.XI20.NET9_XI3.XI20.XI11.MM3_g N_XI3.NET15_XI3.XI20.XI11.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI18.XI10.MM2 N_VSS_XI3.XI18.XI10.MM2_d N_W20<0>_XI3.XI18.XI10.MM2_g
+ N_XI3.XI18.XI10.NET1_XI3.XI18.XI10.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI19.XI11.MM3 N_XI3.XI19.XI11.NET1_XI3.XI19.XI11.MM3_d
+ N_XI3.XI19.NET9_XI3.XI19.XI11.MM3_g N_XI3.NET9_XI3.XI19.XI11.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI22.XI12.MM2 N_VSS_XI3.XI22.XI12.MM2_d
+ N_XI3.XI22.NET17_XI3.XI22.XI12.MM2_g N_XI3.XI22.XI12.NET1_XI3.XI22.XI12.MM2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI20.XI11.MM1 N_XI3.XI20.XI11.NET1_XI3.XI20.XI11.MM1_d
+ N_XI3.XI20.NET9_XI3.XI20.XI11.MM1_g N_XI3.NET15_XI3.XI20.XI11.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI18.XI10.MM3 N_XI3.XI18.XI10.NET1_XI3.XI18.XI10.MM3_d
+ N_XI3.XI18.NET1_XI3.XI18.XI10.MM3_g N_XI3.XI18.NET9_XI3.XI18.XI10.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI19.XI11.MM1 N_XI3.XI19.XI11.NET1_XI3.XI19.XI11.MM1_d
+ N_XI3.XI19.NET9_XI3.XI19.XI11.MM1_g N_XI3.NET9_XI3.XI19.XI11.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI22.XI12.MM3 N_XI3.XI22.XI12.NET1_XI3.XI22.XI12.MM3_d
+ N_XI3.NET28_XI3.XI22.XI12.MM3_g N_XI3.XI22.NET13_XI3.XI22.XI12.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI20.XI11.MM0 N_VSS_XI3.XI20.XI11.MM0_d
+ N_XI3.XI20.NET13_XI3.XI20.XI11.MM0_g N_XI3.XI20.XI11.NET1_XI3.XI20.XI11.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI18.XI10.MM1 N_XI3.XI18.XI10.NET1_XI3.XI18.XI10.MM1_d
+ N_XI3.XI18.NET1_XI3.XI18.XI10.MM1_g N_XI3.XI18.NET9_XI3.XI18.XI10.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI19.XI11.MM0 N_VSS_XI3.XI19.XI11.MM0_d
+ N_XI3.XI19.NET13_XI3.XI19.XI11.MM0_g N_XI3.XI19.XI11.NET1_XI3.XI19.XI11.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI22.XI12.MM1 N_XI3.XI22.XI12.NET1_XI3.XI22.XI12.MM1_d
+ N_XI3.NET28_XI3.XI22.XI12.MM1_g N_XI3.XI22.NET13_XI3.XI22.XI12.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI18.XI10.MM0 N_VSS_XI3.XI18.XI10.MM0_d N_W20<0>_XI3.XI18.XI10.MM0_g
+ N_XI3.XI18.XI10.NET1_XI3.XI18.XI10.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI22.XI12.MM0 N_VSS_XI3.XI22.XI12.MM0_d
+ N_XI3.XI22.NET17_XI3.XI22.XI12.MM0_g N_XI3.XI22.XI12.NET1_XI3.XI22.XI12.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI21.XI9.MM0 N_XI3.XI21.NET1_XI3.XI21.XI9.MM0_d
+ N_XI3.NET19_XI3.XI21.XI9.MM0_g N_VSS_XI3.XI21.XI9.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI3.XI25.MM7 N_VSS_XI3.XI25.MM7_d N_XI3.NET9_XI3.XI25.MM7_g
+ N_XI3.XI25.NET15_XI3.XI25.MM7_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI18.XI13.MM0 N_XI3.XI18.NET17_XI3.XI18.XI13.MM0_d
+ N_W20<0>_XI3.XI18.XI13.MM0_g N_VSS_XI3.XI18.XI13.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI3.XI25.MM6 N_XI3.XI25.NET15_XI3.XI25.MM6_d N_XI3.NET28_XI3.XI25.MM6_g
+ N_XI3.XI25.NET2_XI3.XI25.MM6_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI22.XI11.MM2 N_VSS_XI3.XI22.XI11.MM2_d
+ N_XI3.XI22.NET13_XI3.XI22.XI11.MM2_g N_XI3.XI22.XI11.NET1_XI3.XI22.XI11.MM2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI25.MM3 N_XI3.XI25.NET15_XI3.XI25.MM3_d N_XI3.NET28_XI3.XI25.MM3_g
+ N_XI3.XI25.NET2_XI3.XI25.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI22.XI11.MM3 N_XI3.XI22.XI11.NET1_XI3.XI22.XI11.MM3_d
+ N_XI3.XI22.NET9_XI3.XI22.XI11.MM3_g N_NET22<1>_XI3.XI22.XI11.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI21.XI10.MM2 N_VSS_XI3.XI21.XI10.MM2_d N_XI3.NET15_XI3.XI21.XI10.MM2_g
+ N_XI3.XI21.XI10.NET1_XI3.XI21.XI10.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI25.MM4 N_VSS_XI3.XI25.MM4_d N_XI3.NET9_XI3.XI25.MM4_g
+ N_XI3.XI25.NET15_XI3.XI25.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI22.XI11.MM1 N_XI3.XI22.XI11.NET1_XI3.XI22.XI11.MM1_d
+ N_XI3.XI22.NET9_XI3.XI22.XI11.MM1_g N_NET22<1>_XI3.XI22.XI11.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI21.XI10.MM3 N_XI3.XI21.XI10.NET1_XI3.XI21.XI10.MM3_d
+ N_XI3.XI21.NET1_XI3.XI21.XI10.MM3_g N_XI3.XI21.NET9_XI3.XI21.XI10.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI18.XI12.MM2 N_VSS_XI3.XI18.XI12.MM2_d
+ N_XI3.XI18.NET17_XI3.XI18.XI12.MM2_g N_XI3.XI18.XI12.NET1_XI3.XI18.XI12.MM2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI25.MM5 N_XI3.NET45_XI3.XI25.MM5_d N_XI3.XI25.NET2_XI3.XI25.MM5_g
+ N_VSS_XI3.XI25.MM5_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI22.XI11.MM0 N_VSS_XI3.XI22.XI11.MM0_d
+ N_XI3.XI22.NET13_XI3.XI22.XI11.MM0_g N_XI3.XI22.XI11.NET1_XI3.XI22.XI11.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI21.XI10.MM1 N_XI3.XI21.XI10.NET1_XI3.XI21.XI10.MM1_d
+ N_XI3.XI21.NET1_XI3.XI21.XI10.MM1_g N_XI3.XI21.NET9_XI3.XI21.XI10.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI18.XI12.MM3 N_XI3.XI18.XI12.NET1_XI3.XI18.XI12.MM3_d
+ N_NET17<2>_XI3.XI18.XI12.MM3_g N_XI3.XI18.NET13_XI3.XI18.XI12.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI21.XI10.MM0 N_VSS_XI3.XI21.XI10.MM0_d N_XI3.NET15_XI3.XI21.XI10.MM0_g
+ N_XI3.XI21.XI10.NET1_XI3.XI21.XI10.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI18.XI12.MM1 N_XI3.XI18.XI12.NET1_XI3.XI18.XI12.MM1_d
+ N_NET17<2>_XI3.XI18.XI12.MM1_g N_XI3.XI18.NET13_XI3.XI18.XI12.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI18.XI12.MM0 N_VSS_XI3.XI18.XI12.MM0_d
+ N_XI3.XI18.NET17_XI3.XI18.XI12.MM0_g N_XI3.XI18.XI12.NET1_XI3.XI18.XI12.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI9.MM0 N_XI4.NET1_XI4.XI9.MM0_d N_NET22<0>_XI4.XI9.MM0_g
+ N_VSS_XI4.XI9.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI21.XI13.MM0 N_XI3.XI21.NET17_XI3.XI21.XI13.MM0_d
+ N_XI3.NET15_XI3.XI21.XI13.MM0_g N_VSS_XI3.XI21.XI13.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI3.XI18.XI11.MM2 N_VSS_XI3.XI18.XI11.MM2_d
+ N_XI3.XI18.NET13_XI3.XI18.XI11.MM2_g N_XI3.XI18.XI11.NET1_XI3.XI18.XI11.MM2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI11.MM7 N_VSS_XI4.XI11.MM7_d N_XI4.NET1_XI4.XI11.MM7_g
+ N_XI4.XI11.NET15_XI4.XI11.MM7_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI18.XI11.MM3 N_XI3.XI18.XI11.NET1_XI3.XI18.XI11.MM3_d
+ N_XI3.XI18.NET9_XI3.XI18.XI11.MM3_g N_NET22<2>_XI3.XI18.XI11.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI11.MM6 N_XI4.XI11.NET15_XI4.XI11.MM6_d N_NET22<1>_XI4.XI11.MM6_g
+ N_XI4.XI11.NET2_XI4.XI11.MM6_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI21.XI12.MM2 N_VSS_XI3.XI21.XI12.MM2_d
+ N_XI3.XI21.NET17_XI3.XI21.XI12.MM2_g N_XI3.XI21.XI12.NET1_XI3.XI21.XI12.MM2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI18.XI11.MM1 N_XI3.XI18.XI11.NET1_XI3.XI18.XI11.MM1_d
+ N_XI3.XI18.NET9_XI3.XI18.XI11.MM1_g N_NET22<2>_XI3.XI18.XI11.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI11.MM3 N_XI4.XI11.NET15_XI4.XI11.MM3_d N_NET22<1>_XI4.XI11.MM3_g
+ N_XI4.XI11.NET2_XI4.XI11.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI21.XI12.MM3 N_XI3.XI21.XI12.NET1_XI3.XI21.XI12.MM3_d
+ N_XI3.NET19_XI3.XI21.XI12.MM3_g N_XI3.XI21.NET13_XI3.XI21.XI12.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI18.XI11.MM0 N_VSS_XI3.XI18.XI11.MM0_d
+ N_XI3.XI18.NET13_XI3.XI18.XI11.MM0_g N_XI3.XI18.XI11.NET1_XI3.XI18.XI11.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI11.MM4 N_VSS_XI4.XI11.MM4_d N_XI4.NET1_XI4.XI11.MM4_g
+ N_XI4.XI11.NET15_XI4.XI11.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI21.XI12.MM1 N_XI3.XI21.XI12.NET1_XI3.XI21.XI12.MM1_d
+ N_XI3.NET19_XI3.XI21.XI12.MM1_g N_XI3.XI21.NET13_XI3.XI21.XI12.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI11.MM5 N_Z<1>_XI4.XI11.MM5_d N_XI4.XI11.NET2_XI4.XI11.MM5_g
+ N_VSS_XI4.XI11.MM5_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI21.XI12.MM0 N_VSS_XI3.XI21.XI12.MM0_d
+ N_XI3.XI21.NET17_XI3.XI21.XI12.MM0_g N_XI3.XI21.XI12.NET1_XI3.XI21.XI12.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI12.MM7 N_VSS_XI4.XI12.MM7_d N_XI4.NET1_XI4.XI12.MM7_g
+ N_XI4.XI12.NET15_XI4.XI12.MM7_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI21.XI11.MM2 N_VSS_XI3.XI21.XI11.MM2_d
+ N_XI3.XI21.NET13_XI3.XI21.XI11.MM2_g N_XI3.XI21.XI11.NET1_XI3.XI21.XI11.MM2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI12.MM6 N_XI4.XI12.NET15_XI4.XI12.MM6_d N_NET22<2>_XI4.XI12.MM6_g
+ N_XI4.XI12.NET2_XI4.XI12.MM6_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI21.XI11.MM3 N_XI3.XI21.XI11.NET1_XI3.XI21.XI11.MM3_d
+ N_XI3.XI21.NET9_XI3.XI21.XI11.MM3_g N_NET22<0>_XI3.XI21.XI11.MM3_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI12.MM3 N_XI4.XI12.NET15_XI4.XI12.MM3_d N_NET22<2>_XI4.XI12.MM3_g
+ N_XI4.XI12.NET2_XI4.XI12.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI21.XI11.MM1 N_XI3.XI21.XI11.NET1_XI3.XI21.XI11.MM1_d
+ N_XI3.XI21.NET9_XI3.XI21.XI11.MM1_g N_NET22<0>_XI3.XI21.XI11.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI12.MM4 N_VSS_XI4.XI12.MM4_d N_XI4.NET1_XI4.XI12.MM4_g
+ N_XI4.XI12.NET15_XI4.XI12.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI21.XI11.MM0 N_VSS_XI3.XI21.XI11.MM0_d
+ N_XI3.XI21.NET13_XI3.XI21.XI11.MM0_g N_XI3.XI21.XI11.NET1_XI3.XI21.XI11.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI12.MM5 N_Z<0>_XI4.XI12.MM5_d N_XI4.XI12.NET2_XI4.XI12.MM5_g
+ N_VSS_XI4.XI12.MM5_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI14.MMM2 N_Z<2>_XI4.XI14.MMM2_d N_XI4.XI14.NET9_XI4.XI14.MMM2_g
+ N_VSS_XI4.XI14.MMM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.XI2.MM6 N_XI1.XI2.NET1_XI1.XI2.MM6_d N_W10<1>_XI1.XI2.MM6_g
+ N_VDD_XI1.XI2.MM6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI2.MM4 N_XI1.XI2.NET2_XI1.XI2.MM4_d N_X1<1>_XI1.XI2.MM4_g
+ N_VDD_XI1.XI2.MM4_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI2.MM2 N_XI1.XI2.NET1_XI1.XI2.MM2_d N_X1<1>_XI1.XI2.MM2_g
+ N_XI1.NET10_XI1.XI2.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI32.XI9.MM1 N_XI5.XI32.NET1_XI5.XI32.XI9.MM1_d
+ N_NET5<0>_XI5.XI32.XI9.MM1_g N_VDD_XI5.XI32.XI9.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI1.XI2.MM3 N_W10<1>_XI1.XI2.MM3_d N_XI1.XI2.NET2_XI1.XI2.MM3_g
+ N_XI1.NET10_XI1.XI2.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI0.MM5 N_VDD_XI1.XI0.MM5_d N_W10<0>_XI1.XI0.MM5_g N_XI1.NET4_XI1.XI0.MM5_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI2.MM6 N_XI0.XI2.NET1_XI0.XI2.MM6_d N_W00<1>_XI0.XI2.MM6_g
+ N_VDD_XI0.XI2.MM6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI0.MM4 N_XI1.NET4_XI1.XI0.MM4_d N_X1<0>_XI1.XI0.MM4_g N_VDD_XI1.XI0.MM4_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI2.MM4 N_XI0.XI2.NET2_XI0.XI2.MM4_d N_X0<1>_XI0.XI2.MM4_g
+ N_VDD_XI0.XI2.MM4_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI32.XI10.MM5 N_VDD_XI5.XI32.XI10.MM5_d N_NET12<0>_XI5.XI32.XI10.MM5_g
+ N_XI5.XI32.NET9_XI5.XI32.XI10.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI3.MM5 N_VDD_XI1.XI3.MM5_d N_XI1.NET10_XI1.XI3.MM5_g
+ N_XI1.XI3.NET1_XI1.XI3.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI32.XI10.MM4 N_XI5.XI32.NET9_XI5.XI32.XI10.MM4_d
+ N_XI5.XI32.NET1_XI5.XI32.XI10.MM4_g N_VDD_XI5.XI32.XI10.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI3.MM4 N_XI1.XI3.NET1_XI1.XI3.MM4_d N_XI1.NET4_XI1.XI3.MM4_g
+ N_NET12<0>_XI1.XI3.MM4_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI2.MM2 N_XI0.XI2.NET1_XI0.XI2.MM2_d N_X0<1>_XI0.XI2.MM2_g
+ N_XI0.NET10_XI0.XI2.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI3.MM2 N_XI1.XI3.NET1_XI1.XI3.MM2_d N_XI1.NET4_XI1.XI3.MM2_g
+ N_NET12<0>_XI1.XI3.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI2.MM3 N_W00<1>_XI0.XI2.MM3_d N_XI0.XI2.NET2_XI0.XI2.MM3_g
+ N_XI0.NET10_XI0.XI2.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI3.MM3 N_VDD_XI1.XI3.MM3_d N_XI1.NET10_XI1.XI3.MM3_g
+ N_XI1.XI3.NET1_XI1.XI3.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI1.XI1.MM1 N_NET12<1>_XI1.XI1.MM1_d N_XI1.NET4_XI1.XI1.MM1_g
+ N_VDD_XI1.XI1.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI3.MM5 N_VDD_XI0.XI3.MM5_d N_XI0.NET10_XI0.XI3.MM5_g
+ N_XI0.XI3.NET1_XI0.XI3.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI32.XI13.MM1 N_XI5.XI32.NET17_XI5.XI32.XI13.MM1_d
+ N_NET12<0>_XI5.XI32.XI13.MM1_g N_VDD_XI5.XI32.XI13.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI5.XI31.XI9.MM1 N_XI5.XI31.NET1_XI5.XI31.XI9.MM1_d
+ N_NET5<1>_XI5.XI31.XI9.MM1_g N_VDD_XI5.XI31.XI9.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI0.XI3.MM4 N_XI0.XI3.NET1_XI0.XI3.MM4_d N_XI0.NET4_XI0.XI3.MM4_g
+ N_NET5<0>_XI0.XI3.MM4_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI3.MM2 N_XI0.XI3.NET1_XI0.XI3.MM2_d N_XI0.NET4_XI0.XI3.MM2_g
+ N_NET5<0>_XI0.XI3.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI34.MM0 N_XI5.XI34.NET2_XI5.XI34.MM0_d N_NET12<1>_XI5.XI34.MM0_g
+ N_VDD_XI5.XI34.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI3.MM3 N_VDD_XI0.XI3.MM3_d N_XI0.NET10_XI0.XI3.MM3_g
+ N_XI0.XI3.NET1_XI0.XI3.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI32.XI12.MM5 N_VDD_XI5.XI32.XI12.MM5_d
+ N_XI5.XI32.NET17_XI5.XI32.XI12.MM5_g N_XI5.XI32.NET13_XI5.XI32.XI12.MM5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI34.MM1 N_XI5.XI34.NET2_XI5.XI34.MM1_d N_NET5<1>_XI5.XI34.MM1_g
+ N_VDD_XI5.XI34.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI31.XI10.MM5 N_VDD_XI5.XI31.XI10.MM5_d N_NET12<1>_XI5.XI31.XI10.MM5_g
+ N_XI5.XI31.NET9_XI5.XI31.XI10.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI32.XI12.MM4 N_XI5.XI32.NET13_XI5.XI32.XI12.MM4_d
+ N_NET5<0>_XI5.XI32.XI12.MM4_g N_VDD_XI5.XI32.XI12.MM4_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI5.XI34.MM2 N_XI5.NET2_XI5.XI34.MM2_d N_XI5.XI34.NET2_XI5.XI34.MM2_g
+ N_VDD_XI5.XI34.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI31.XI10.MM4 N_XI5.XI31.NET9_XI5.XI31.XI10.MM4_d
+ N_XI5.XI31.NET1_XI5.XI31.XI10.MM4_g N_VDD_XI5.XI31.XI10.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI0.MM5 N_VDD_XI0.XI0.MM5_d N_W00<0>_XI0.XI0.MM5_g N_XI0.NET4_XI0.XI0.MM5_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI0.MM4 N_XI0.NET4_XI0.XI0.MM4_d N_X0<0>_XI0.XI0.MM4_g N_VDD_XI0.XI0.MM4_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI33.XI9.MM1 N_XI5.XI33.NET1_XI5.XI33.XI9.MM1_d
+ N_XI5.NET2_XI5.XI33.XI9.MM1_g N_VDD_XI5.XI33.XI9.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI5.XI32.XI11.MM5 N_VDD_XI5.XI32.XI11.MM5_d
+ N_XI5.XI32.NET13_XI5.XI32.XI11.MM5_g N_XI5.NET3_XI5.XI32.XI11.MM5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI31.XI13.MM1 N_XI5.XI31.NET17_XI5.XI31.XI13.MM1_d
+ N_NET12<1>_XI5.XI31.XI13.MM1_g N_VDD_XI5.XI31.XI13.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI5.XI32.XI11.MM4 N_XI5.NET3_XI5.XI32.XI11.MM4_d
+ N_XI5.XI32.NET9_XI5.XI32.XI11.MM4_g N_VDD_XI5.XI32.XI11.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI33.XI10.MM5 N_VDD_XI5.XI33.XI10.MM5_d N_XI5.NET3_XI5.XI33.XI10.MM5_g
+ N_XI5.XI33.NET9_XI5.XI33.XI10.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI33.XI10.MM4 N_XI5.XI33.NET9_XI5.XI33.XI10.MM4_d
+ N_XI5.XI33.NET1_XI5.XI33.XI10.MM4_g N_VDD_XI5.XI33.XI10.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI0.XI1.MM1 N_NET5<1>_XI0.XI1.MM1_d N_XI0.NET4_XI0.XI1.MM1_g
+ N_VDD_XI0.XI1.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI31.XI12.MM5 N_VDD_XI5.XI31.XI12.MM5_d
+ N_XI5.XI31.NET17_XI5.XI31.XI12.MM5_g N_XI5.XI31.NET13_XI5.XI31.XI12.MM5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI31.XI12.MM4 N_XI5.XI31.NET13_XI5.XI31.XI12.MM4_d
+ N_NET5<1>_XI5.XI31.XI12.MM4_g N_VDD_XI5.XI31.XI12.MM4_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI5.XI33.XI13.MM1 N_XI5.XI33.NET17_XI5.XI33.XI13.MM1_d
+ N_XI5.NET3_XI5.XI33.XI13.MM1_g N_VDD_XI5.XI33.XI13.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI5.XI35.MM0 N_XI5.XI35.NET2_XI5.XI35.MM0_d N_NET12<0>_XI5.XI35.MM0_g
+ N_VDD_XI5.XI35.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI35.MM1 N_XI5.XI35.NET2_XI5.XI35.MM1_d N_NET5<0>_XI5.XI35.MM1_g
+ N_VDD_XI5.XI35.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI31.XI11.MM5 N_VDD_XI5.XI31.XI11.MM5_d
+ N_XI5.XI31.NET13_XI5.XI31.XI11.MM5_g N_NET17<2>_XI5.XI31.XI11.MM5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI35.MM2 N_XI5.NET1_XI5.XI35.MM2_d N_XI5.XI35.NET2_XI5.XI35.MM2_g
+ N_VDD_XI5.XI35.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI33.XI12.MM5 N_VDD_XI5.XI33.XI12.MM5_d
+ N_XI5.XI33.NET17_XI5.XI33.XI12.MM5_g N_XI5.XI33.NET13_XI5.XI33.XI12.MM5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI31.XI11.MM4 N_NET17<2>_XI5.XI31.XI11.MM4_d
+ N_XI5.XI31.NET9_XI5.XI31.XI11.MM4_g N_VDD_XI5.XI31.XI11.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI33.XI12.MM4 N_XI5.XI33.NET13_XI5.XI33.XI12.MM4_d
+ N_XI5.NET2_XI5.XI33.XI12.MM4_g N_VDD_XI5.XI33.XI12.MM4_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI5.XI37.MM5 N_VDD_XI5.XI37.MM5_d N_XI5.NET1_XI5.XI37.MM5_g
+ N_XI5.XI37.NET1_XI5.XI37.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI37.MM4 N_XI5.XI37.NET1_XI5.XI37.MM4_d N_XI5.NET4_XI5.XI37.MM4_g
+ N_XI5.NET5_XI5.XI37.MM4_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI37.MM2 N_XI5.XI37.NET1_XI5.XI37.MM2_d N_XI5.NET4_XI5.XI37.MM2_g
+ N_XI5.NET5_XI5.XI37.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI37.MM3 N_VDD_XI5.XI37.MM3_d N_XI5.NET1_XI5.XI37.MM3_g
+ N_XI5.XI37.NET1_XI5.XI37.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI33.XI11.MM5 N_VDD_XI5.XI33.XI11.MM5_d
+ N_XI5.XI33.NET13_XI5.XI33.XI11.MM5_g N_NET17<1>_XI5.XI33.XI11.MM5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI33.XI11.MM4 N_NET17<1>_XI5.XI33.XI11.MM4_d
+ N_XI5.XI33.NET9_XI5.XI33.XI11.MM4_g N_VDD_XI5.XI33.XI11.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI36.MM0 N_XI5.XI36.NET2_XI5.XI36.MM0_d N_NET17<1>_XI5.XI36.MM0_g
+ N_VDD_XI5.XI36.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI36.MM1 N_XI5.XI36.NET2_XI5.XI36.MM1_d N_NET17<2>_XI5.XI36.MM1_g
+ N_VDD_XI5.XI36.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI38.MM1 N_NET17<0>_XI5.XI38.MM1_d N_XI5.NET5_XI5.XI38.MM1_g
+ N_VDD_XI5.XI38.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI36.MM2 N_XI5.NET4_XI5.XI36.MM2_d N_XI5.XI36.NET2_XI5.XI36.MM2_g
+ N_VDD_XI5.XI36.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI20.XI9.MM1 N_XI3.XI20.NET1_XI3.XI20.XI9.MM1_d
+ N_NET17<0>_XI3.XI20.XI9.MM1_g N_VDD_XI3.XI20.XI9.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI3.XI19.XI9.MM1 N_XI3.XI19.NET1_XI3.XI19.XI9.MM1_d
+ N_NET17<1>_XI3.XI19.XI9.MM1_g N_VDD_XI3.XI19.XI9.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI3.XI24.MM0 N_XI3.XI24.NET2_XI3.XI24.MM0_d N_NET17<1>_XI3.XI24.MM0_g
+ N_VDD_XI3.XI24.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI23.MM0 N_XI3.XI23.NET2_XI3.XI23.MM0_d N_NET17<2>_XI3.XI23.MM0_g
+ N_VDD_XI3.XI23.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI20.XI10.MM5 N_VDD_XI3.XI20.XI10.MM5_d N_W20<2>_XI3.XI20.XI10.MM5_g
+ N_XI3.XI20.NET9_XI3.XI20.XI10.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI24.MM1 N_XI3.XI24.NET2_XI3.XI24.MM1_d N_W20<1>_XI3.XI24.MM1_g
+ N_VDD_XI3.XI24.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI19.XI10.MM5 N_VDD_XI3.XI19.XI10.MM5_d N_W20<1>_XI3.XI19.XI10.MM5_g
+ N_XI3.XI19.NET9_XI3.XI19.XI10.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI23.MM1 N_XI3.XI23.NET2_XI3.XI23.MM1_d N_W20<0>_XI3.XI23.MM1_g
+ N_VDD_XI3.XI23.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI20.XI10.MM4 N_XI3.XI20.NET9_XI3.XI20.XI10.MM4_d
+ N_XI3.XI20.NET1_XI3.XI20.XI10.MM4_g N_VDD_XI3.XI20.XI10.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI24.MM2 N_XI3.NET40_XI3.XI24.MM2_d N_XI3.XI24.NET2_XI3.XI24.MM2_g
+ N_VDD_XI3.XI24.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI19.XI10.MM4 N_XI3.XI19.NET9_XI3.XI19.XI10.MM4_d
+ N_XI3.XI19.NET1_XI3.XI19.XI10.MM4_g N_VDD_XI3.XI19.XI10.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI23.MM2 N_XI3.NET28_XI3.XI23.MM2_d N_XI3.XI23.NET2_XI3.XI23.MM2_g
+ N_VDD_XI3.XI23.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI26.MM5 N_VDD_XI3.XI26.MM5_d N_XI3.NET40_XI3.XI26.MM5_g
+ N_XI3.XI26.NET1_XI3.XI26.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI22.XI9.MM1 N_XI3.XI22.NET1_XI3.XI22.XI9.MM1_d
+ N_XI3.NET28_XI3.XI22.XI9.MM1_g N_VDD_XI3.XI22.XI9.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI3.XI26.MM4 N_XI3.XI26.NET1_XI3.XI26.MM4_d N_XI3.NET45_XI3.XI26.MM4_g
+ N_XI3.NET50_XI3.XI26.MM4_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI20.XI13.MM1 N_XI3.XI20.NET17_XI3.XI20.XI13.MM1_d
+ N_W20<2>_XI3.XI20.XI13.MM1_g N_VDD_XI3.XI20.XI13.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI3.XI26.MM2 N_XI3.XI26.NET1_XI3.XI26.MM2_d N_XI3.NET45_XI3.XI26.MM2_g
+ N_XI3.NET50_XI3.XI26.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI19.XI13.MM1 N_XI3.XI19.NET17_XI3.XI19.XI13.MM1_d
+ N_W20<1>_XI3.XI19.XI13.MM1_g N_VDD_XI3.XI19.XI13.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI3.XI26.MM3 N_VDD_XI3.XI26.MM3_d N_XI3.NET40_XI3.XI26.MM3_g
+ N_XI3.XI26.NET1_XI3.XI26.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI22.XI10.MM5 N_VDD_XI3.XI22.XI10.MM5_d N_XI3.NET9_XI3.XI22.XI10.MM5_g
+ N_XI3.XI22.NET9_XI3.XI22.XI10.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI22.XI10.MM4 N_XI3.XI22.NET9_XI3.XI22.XI10.MM4_d
+ N_XI3.XI22.NET1_XI3.XI22.XI10.MM4_g N_VDD_XI3.XI22.XI10.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI20.XI12.MM5 N_VDD_XI3.XI20.XI12.MM5_d
+ N_XI3.XI20.NET17_XI3.XI20.XI12.MM5_g N_XI3.XI20.NET13_XI3.XI20.XI12.MM5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI19.XI12.MM5 N_VDD_XI3.XI19.XI12.MM5_d
+ N_XI3.XI19.NET17_XI3.XI19.XI12.MM5_g N_XI3.XI19.NET13_XI3.XI19.XI12.MM5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI20.XI12.MM4 N_XI3.XI20.NET13_XI3.XI20.XI12.MM4_d
+ N_NET17<0>_XI3.XI20.XI12.MM4_g N_VDD_XI3.XI20.XI12.MM4_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI3.XI27.MM1 N_XI3.NET19_XI3.XI27.MM1_d N_XI3.NET50_XI3.XI27.MM1_g
+ N_VDD_XI3.XI27.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI19.XI12.MM4 N_XI3.XI19.NET13_XI3.XI19.XI12.MM4_d
+ N_NET17<1>_XI3.XI19.XI12.MM4_g N_VDD_XI3.XI19.XI12.MM4_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI3.XI18.XI9.MM1 N_XI3.XI18.NET1_XI3.XI18.XI9.MM1_d
+ N_NET17<2>_XI3.XI18.XI9.MM1_g N_VDD_XI3.XI18.XI9.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI3.XI22.XI13.MM1 N_XI3.XI22.NET17_XI3.XI22.XI13.MM1_d
+ N_XI3.NET9_XI3.XI22.XI13.MM1_g N_VDD_XI3.XI22.XI13.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI3.XI20.XI11.MM5 N_VDD_XI3.XI20.XI11.MM5_d
+ N_XI3.XI20.NET13_XI3.XI20.XI11.MM5_g N_XI3.NET15_XI3.XI20.XI11.MM5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI19.XI11.MM5 N_VDD_XI3.XI19.XI11.MM5_d
+ N_XI3.XI19.NET13_XI3.XI19.XI11.MM5_g N_XI3.NET9_XI3.XI19.XI11.MM5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI20.XI11.MM4 N_XI3.NET15_XI3.XI20.XI11.MM4_d
+ N_XI3.XI20.NET9_XI3.XI20.XI11.MM4_g N_VDD_XI3.XI20.XI11.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI18.XI10.MM5 N_VDD_XI3.XI18.XI10.MM5_d N_W20<0>_XI3.XI18.XI10.MM5_g
+ N_XI3.XI18.NET9_XI3.XI18.XI10.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI19.XI11.MM4 N_XI3.NET9_XI3.XI19.XI11.MM4_d
+ N_XI3.XI19.NET9_XI3.XI19.XI11.MM4_g N_VDD_XI3.XI19.XI11.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI22.XI12.MM5 N_VDD_XI3.XI22.XI12.MM5_d
+ N_XI3.XI22.NET17_XI3.XI22.XI12.MM5_g N_XI3.XI22.NET13_XI3.XI22.XI12.MM5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI18.XI10.MM4 N_XI3.XI18.NET9_XI3.XI18.XI10.MM4_d
+ N_XI3.XI18.NET1_XI3.XI18.XI10.MM4_g N_VDD_XI3.XI18.XI10.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI22.XI12.MM4 N_XI3.XI22.NET13_XI3.XI22.XI12.MM4_d
+ N_XI3.NET28_XI3.XI22.XI12.MM4_g N_VDD_XI3.XI22.XI12.MM4_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI3.XI21.XI9.MM1 N_XI3.XI21.NET1_XI3.XI21.XI9.MM1_d
+ N_XI3.NET19_XI3.XI21.XI9.MM1_g N_VDD_XI3.XI21.XI9.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI3.XI18.XI13.MM1 N_XI3.XI18.NET17_XI3.XI18.XI13.MM1_d
+ N_W20<0>_XI3.XI18.XI13.MM1_g N_VDD_XI3.XI18.XI13.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI3.XI22.XI11.MM5 N_VDD_XI3.XI22.XI11.MM5_d
+ N_XI3.XI22.NET13_XI3.XI22.XI11.MM5_g N_NET22<1>_XI3.XI22.XI11.MM5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI25.MM0 N_XI3.XI25.NET2_XI3.XI25.MM0_d N_XI3.NET28_XI3.XI25.MM0_g
+ N_VDD_XI3.XI25.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI22.XI11.MM4 N_NET22<1>_XI3.XI22.XI11.MM4_d
+ N_XI3.XI22.NET9_XI3.XI22.XI11.MM4_g N_VDD_XI3.XI22.XI11.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI21.XI10.MM5 N_VDD_XI3.XI21.XI10.MM5_d N_XI3.NET15_XI3.XI21.XI10.MM5_g
+ N_XI3.XI21.NET9_XI3.XI21.XI10.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI25.MM1 N_XI3.XI25.NET2_XI3.XI25.MM1_d N_XI3.NET9_XI3.XI25.MM1_g
+ N_VDD_XI3.XI25.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI21.XI10.MM4 N_XI3.XI21.NET9_XI3.XI21.XI10.MM4_d
+ N_XI3.XI21.NET1_XI3.XI21.XI10.MM4_g N_VDD_XI3.XI21.XI10.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI18.XI12.MM5 N_VDD_XI3.XI18.XI12.MM5_d
+ N_XI3.XI18.NET17_XI3.XI18.XI12.MM5_g N_XI3.XI18.NET13_XI3.XI18.XI12.MM5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI25.MM2 N_XI3.NET45_XI3.XI25.MM2_d N_XI3.XI25.NET2_XI3.XI25.MM2_g
+ N_VDD_XI3.XI25.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI18.XI12.MM4 N_XI3.XI18.NET13_XI3.XI18.XI12.MM4_d
+ N_NET17<2>_XI3.XI18.XI12.MM4_g N_VDD_XI3.XI18.XI12.MM4_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI4.XI9.MM1 N_XI4.NET1_XI4.XI9.MM1_d N_NET22<0>_XI4.XI9.MM1_g
+ N_VDD_XI4.XI9.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI21.XI13.MM1 N_XI3.XI21.NET17_XI3.XI21.XI13.MM1_d
+ N_XI3.NET15_XI3.XI21.XI13.MM1_g N_VDD_XI3.XI21.XI13.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI3.XI18.XI11.MM5 N_VDD_XI3.XI18.XI11.MM5_d
+ N_XI3.XI18.NET13_XI3.XI18.XI11.MM5_g N_NET22<2>_XI3.XI18.XI11.MM5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI18.XI11.MM4 N_NET22<2>_XI3.XI18.XI11.MM4_d
+ N_XI3.XI18.NET9_XI3.XI18.XI11.MM4_g N_VDD_XI3.XI18.XI11.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI21.XI12.MM5 N_VDD_XI3.XI21.XI12.MM5_d
+ N_XI3.XI21.NET17_XI3.XI21.XI12.MM5_g N_XI3.XI21.NET13_XI3.XI21.XI12.MM5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI11.MM0 N_XI4.XI11.NET2_XI4.XI11.MM0_d N_NET22<1>_XI4.XI11.MM0_g
+ N_VDD_XI4.XI11.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI21.XI12.MM4 N_XI3.XI21.NET13_XI3.XI21.XI12.MM4_d
+ N_XI3.NET19_XI3.XI21.XI12.MM4_g N_VDD_XI3.XI21.XI12.MM4_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI4.XI11.MM1 N_XI4.XI11.NET2_XI4.XI11.MM1_d N_XI4.NET1_XI4.XI11.MM1_g
+ N_VDD_XI4.XI11.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI11.MM2 N_Z<1>_XI4.XI11.MM2_d N_XI4.XI11.NET2_XI4.XI11.MM2_g
+ N_VDD_XI4.XI11.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI21.XI11.MM5 N_VDD_XI3.XI21.XI11.MM5_d
+ N_XI3.XI21.NET13_XI3.XI21.XI11.MM5_g N_NET22<0>_XI3.XI21.XI11.MM5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI21.XI11.MM4 N_NET22<0>_XI3.XI21.XI11.MM4_d
+ N_XI3.XI21.NET9_XI3.XI21.XI11.MM4_g N_VDD_XI3.XI21.XI11.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI12.MM0 N_XI4.XI12.NET2_XI4.XI12.MM0_d N_NET22<2>_XI4.XI12.MM0_g
+ N_VDD_XI4.XI12.MM0_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI12.MM1 N_XI4.XI12.NET2_XI4.XI12.MM1_d N_XI4.NET1_XI4.XI12.MM1_g
+ N_VDD_XI4.XI12.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI12.MM2 N_Z<0>_XI4.XI12.MM2_d N_XI4.XI12.NET2_XI4.XI12.MM2_g
+ N_VDD_XI4.XI12.MM2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI14.MMM1 N_XI4.XI14.NET9_XI4.XI14.MMM1_d N_Z<2>_XI4.XI14.MMM1_g
+ N_VDD_XI4.XI14.MMM1_s VDD PMOS_RVT L=2e-08 W=2.7e-08 NFIN=1
*
.include "NEURON.pex.netlist.NEURON.pxi"
*
.ends
*
*
