#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      msakib
HostName                       tux-127.cae.wisc.edu
ProcessIdentifier              1066073
ProcessCreationTime_UTC        1763353309
ProcessCreationTime_Readable   Sun Nov 16 22:21:49 2025 CST
AppIdentifier                  /cae/apps/data/cadence-2025/installs/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /filespace/m/msakib/ece555/ECE555/MUX2_1_3bit/maestro/maestro.sdb
TimeEditLocked                 Sun Nov 16 22:28:31 2025 CST
