#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      msakib
HostName                       linux-2611.cae.wisc.edu
ProcessIdentifier              1011384
ProcessCreationTime_UTC        1764806274
ProcessCreationTime_Readable   Wed Dec  3 17:57:54 2025 CST
AppIdentifier                  /cae/apps/data/cadence-2025/installs/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /groupspace/shared/e/ece555-project5/ece555/ECE555_shared_library/XNOR_TG/physConfig/physExpand.cfg
TimeEditLocked                 Wed Dec  3 18:00:18 2025 CST
